<!DOCTYPE html>
<head>
<link href="style.css" type="text/css" rel="stylesheet" >
<title> Hobbies </title>
</head>
<body>
<h1 align="right" > My Hobbies </h1>

<div id="nav"><ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Me</a>
    <div class="dropdown-content">
      <a  class="active" href="hobbies.html">Hobbies</a>
      <a href="sports.html">Sports</a>
    </div>
  </li>
 
</ul>
</div>

<h1></h1>
<p>
</p>

<div class="foot">
<p align="center">Taylor Salazar/AdvancedWebsite/Period 1</p>
</div>
</body>
